<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Produsen Produk Retail Kopi Arabika Dan Robusta" />
    <meta property="og:description" content="Kopi Raso Solok mengolah biji kopi pilihan langsung dari kebun sendiri serta kebun petani dan disangrai setiap hari oleh roaster professional kami untuk memastikan biji kopi tetap fresh" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Kopi Raso Solok" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Kopi Raso Solok</title>
  </head>
  <body>
    <!----Header---->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="logo" href="#">RASO</a>
        <button class="navbar-toggler border-0 k" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="link" href="#">Produk</a>
            </li>
            <li class="nav-item">
              <a class="link" href="#">Visi Misi</a>
            </li>
            <li class="nav-item">
              <a class="link" href="#">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="link" href="#">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!----Header---->
    <!----Content---->
    <section class="home">
      <div class="container">
        <div class="row d-flex flex-row-reverse bd-highlight">
          <div class="col-sm-7">
            <img src="/assets/img/produk1.svg" class="gambar" alt="..." />
          </div>
          <div class="col-sm-5">
            <p class="judulhome">Produsen Produk Retail Kopi Arabika Dan Robusta</p>
            <p>
              Kopi Raso Solok mengolah biji kopi pilihan langsung dari kebun sendiri serta kebun petani dan disangrai setiap hari oleh roaster professional kami untuk memastikan biji kopi tetap fresh yang akan menghasilkan kopi berkwalitas
              yang kaya akan rasa khas kopi solok indonesia.
            </p>
            <a href="#" class="btn1" type="button">BELI SEKARANG</a>
            <a href="#" class="btn2" type="button">SELENGKAPNYA</a>
          </div>
        </div>
      </div>
    </section>
    <!----Content---->
    <!----Footer---->
    <section class="footer">
      <div class="container">
        <footer class="py-1">
          <div class="row">
            <div class="col-2">
              <p class="textfooter">Produk</p>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ketfooter">Specialty Grade</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ketfooter">Premium & Low Grade</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ketfooter">Beans Grade 1</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ketfooter">Roast Beans </a></li>
              </ul>
            </div>
            <div class="col-2">
              <p class="textfooter">Tentang Kami</p>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ketfooter">Apa itu Raso Solok</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ketfooter">Kenapa Kami</a></li>
              </ul>
            </div>
            <div class="col-2">
              <p class="textfooter">Visi misi</p>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ketfooter">Visi Misi Raso Solok</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ketfooter">Features</a></li>
              </ul>
            </div>

            <div class="col-4 offset-1">
              <a href="#" class="judulfooter">RASO</a>
              <p class="textfooter pt-3">Lokasi Kebun</p>
              <p class="ketfooter">Gunung Talang dan Danau Kembar 1.300-1.800 mdpl (Arabika), 600-1.200 mdpl (Robusta)</p>
              <p class="textfooter">E-mail</p>
              <p class="ketfooter">kopirasosolok22@gmail.com</p>
            </div>
            <div class="row pt-4"></div>
          </div>
        </footer>
      </div>
    </section>
    <div class="copyright">©2021 Kopi Raso Solok</div>
    <!----Footer---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
